<%@Master language="C#"%>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Import Namespace="Microsoft.SharePoint" %> <%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>

<!DOCTYPE HTML>
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head runat="server">
      <meta http-equiv="X-UA-Compatible" content="IE=9" />
      <meta charset="utf-8" />
      <meta name="GENERATOR" content="Microsoft SharePoint" />
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta http-equiv="Expires" content="0" />
      <SharePoint:RobotsMetaTag runat="server" />
		<SharePoint:SPShortcutIcon runat="server" IconUrl="/images/favicon.ico" />
		<SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_catalogs/masterpage/StarterBranding/metrotile.png" TileColor="#0072C6" />

		<SharePoint:PageTitle runat="server"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">Jolera</asp:ContentPlaceHolder></SharePoint:PageTitle>

		<SharePoint:StartScript runat="server" />
		<SharePoint:CssLink runat="server" Version="15" />
		<SharePoint:CacheManifestLink runat="server" />
		<SharePoint:PageRenderMode runat="server" RenderModeType="Standard" />
		<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:CustomJSUrl runat="server" />
		<SharePoint:SoapDiscoveryLink runat="server" />

		<asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" >
		</asp:ContentPlaceHolder>
		<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />

    <meta name="viewport" content="width=device-width">
    <link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.15/slick.css" />
		<style>
      * {
        box-sizing: border-box; }

      html,
      body,
      #app {
        height: 100%;
        margin: 0;
        font-family: 'Lato', sans-serif; }

      a {
        cursor: pointer;
        text-decoration: none; }

      p, li {
        font-weight: 300;
        line-height: 1.6; }

      .clearfix:after {
        content: '';
        clear: both;
        display: block; }

      .slick-track,
      .slick-slider {
        height: 100px; }

    </style>
	</head>
	<body>
		<div style="display: none">
		<SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
			<WebPartPages:SPWebPartManager runat="server"/>
			<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />

			<SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
				<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server"></asp:ContentPlaceHolder>
			</SharePoint:AjaxDelta>
			<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />
			<asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
			<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" Visible="False" runat="server" />
			<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" />
			<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" />
		</SharePoint:SharePointForm>
		</div>
		<script src="/_layouts/15/jolera_app/src/polyfill/matchMedia.js"></script>
		<script src="/_layouts/15/jolera_app/src/polyfill/matchMedia.addListener.js"></script>
		<script src="/_layouts/15/jolera_app/static/bundle.js"></script>
	</body>
</SharePoint:SPHtmlTag>
